# СВОЙСТВА КЛАССОВ:
class Human(object): # задание класса объекта
    name = "Ivan" # с дефолтными значениями
    height = 175
    age = 25
# конструктор
                #метод класса 
    def __init__(self, n, h, a): # init функция конструктора!
        self.name = n
        self.height = h  # ссылка на параметр объект класса 
        self.age = a # присваеваем атрибуты
# метод тоже в класс прописывается функцией!
    def privet(self):                       
        print(f'My name is {self.name}, my age is {self.age}')
# метод постареть!
    def get_older(self): # будет увиличивать возраст объекта на 5
        self.age += 5

    def goodbye(self):
        print('Goodbye!')

# self просывается в функции для ориентирование в параметрах класса, заданного конструктором
# если мы будем вызывать h1, то будет печаться или вызывать параметры, заданные классу human в h1
# self передаётся автоматически, в зависимости от того, какой объект мы вызываем!

defaul_human = Human() # создание объекта
print(defaul_human.name) # вывод информацию name
defaul_human.name = "Anton" # изменение значения переменной

# после того, как написан конструктор, можно указывать значения
h1 = Human('Anton', 120, 12) # ВОТ ТУТ УКАЗЫВАЕМ ЗНАЧЕНИЯ
h2 = Human('Dima', 190, 23)

h1.privet() # запуск функции привет от объекта h1

# класс это шаблон, который описывает объекты, которые мы создаём с помощью этого класса
# атрибуты - свойства, которые имеют все объекты созданного класса
# конструктор - функция, которая позволяет задавать начальные значения свойствам объектам
# методы - функции, которые описывают действия, которые может совершать наш объект
# у любого нашего метода, всегда первым аргументом идёт SELF!!!
