# a = 5
# b = 7
# print(a < b) ответом буте true (операции сравнения)
# также есть a <= b меньше либо равно, также есть >= больше либо равно
# == два равно это сравнение, = одно равно это присванивание
# != проверка равны ли значения

a = int(input())
b = int(input())

if a < b: # после двоеточия пишут, что будет при выполнении условия
    print("Меньше") # не забываем отступ!

else: # показывает, что будет, если условие не выполнено!
    if a == b: 
        print("Равно") #дополнительное условие!
    else:
        print("Больше")
# elif можно сразу писать после первого if на его уровне! выполняется только если первое условие не выполнено!
# else закрывает кучу сравнений также на уровне if...