tmp = set() # объявляем пустое множество
tmp2 = {2, 3, 3, 4} # обьявляем заданное множество
# цифра 3, заданная два раза запишется один раз, потому что это множество!
# в множестве содержаться только уникальные объекты

a = []
uc = set(a) # преобразовывает список во множество!

tmp.add(5) # добавляет элемент в множество
tmp.discard(9) # удаляет элемент из множества
tmp.clear() # удаляет все элементы из множества


# Задачка про промокоды
n = int(input()) # вводим количество промокодов
used = set() # множество использованных промокодов
for i in range(n): # перебираем указанное количество промокодов
    promo = input() # на каждый промокод из заданного количества, вводим, который мы выдали
    if promo in used: # если промокод находится во множестве использованных
        print("Извините, промокод использован!")
    else: # в противном случае
        used.add(promo) # дабавляем промокод в использованные
print(len(used)) # можем вывести, длину множества! т.е. сколько все использовали промокодов!

# Функции взаимодейтсвия множеств!
c1 = int(input())
cl1 = []
for i in range(c1):
    name = input()
    cl1.append(name)
# две компании, добавляем имена содрудников для каждой комании в списки!
c2 = int(input())
cl2 = []
for i in range(c2):
    name = input()
    cl2.append(name)

uc1 = set(cl1) # сделали 2 множества из имён 2 компаний!
uc2 = set(cl2)

print(uc1.union(uc2)) # обьединяет множества! и выводит
print(uc1.intersection(uc2)) # выводит пересечение из множеств (повторяющиеся значения из множеств)

# множетсво является изменяемым!
s1 = set()
s2 = s1
s2.add(7) # изменяя множество s2 мы также поменяем множество s1
# НО! есть неизменяемые множетсва!
s1 = frozenset() # повторяя прошлое действие, уже ничего не получится!

tmp = {1, 2, 3, 9, 0}
for i in tmp: 
    print(i) # выведет все элементы множества, в каждой строке, НО в своём порядке сортировки!



         