n = int(input()) # количество сотрудников
for i in range (n): # перебираем всех сотрудников
    salary = int(input()) # вводим его ЗП
    if salary % 2 == 0: # если его ЗП чётная
        print(i + 1, "fired") # показывает номер сотрудника +1, так как n идёт с 0, и пишет !уволен!
