t = input()
for c in t: # для каждого символа в строке t
    code = ord(c) + 3 # изменения символов в коде
    if code > 122: # если код превышает 122, уходит уже не в буквы, а взнаки
        print(chr(97 + code - 122), end='') # переносим нас на начало букв, а именно 97 символ а, и на оставшиеся шаги!
    else:
        print(chr(code), end='') # end чтоб не переносило по строкам, указывается, что в конце происходит
