bank = {'anton': 10, 'dima': 20, 'petya': 4} # Каждому "ключу" после двоеточия соответсвует значение
print(bank['anton']) # Обращение к ключу
# словари изменяемы, можно изменить значение ключа!
bank['anton'] = 159 
bank = {'anton': 10, 'anton': 20} # Если вписать одинаковые ключи, запишется только один! крайний!

bank = dict() # создание пустого словаря
n = int(input()) # количество ячеек в словаре
for i in range(n):
    req = input() # вводим команду
    if req == "create": # если командой будет создание ключа в данном случае "create"
        k = input() # вводим ключ
        bank[k] = 0 # значение ключа рано 0
    elif req == "add": # если значение команды ввести "add" в данном случае, редактирование значение ключа
        k = input() # вводим ключ
        amount = int(input()) # вводим значение к ключу
        if k in bank.keys(): # проверяем, был ли уже ключ с таким именем
            bank[k] += amount # если да, то редактируем его значение
        else:
            print ("sorry, no such key") # если нет, пишем, типа хуй, нет такого ключа
    else:
        print("sorry, bad request") # если команда не указана, пишем, иди на хер!
print(bank)

tmp = {}
print(tmp) # выводит и ключ и его значение
print(tmp.keys) # выводит ключи
print(tmp.values) # выводит только значения ключей
print(tmp.items) # выводит группами (ключ, значение)

for k in tmp.keys: # проходимся по всем ключам в словаре
    print(k)

for k in tmp.values: # проходимся по всем значениям в словаре
    print(k)

tmp.pop('k1') # удаляет указанный ключ из словаря

# в качестве ключа можно использовать не только строки, а другие неизменяемые объекты!