a = [3, 4, 9 , 1] # массив у каждого элемента свой индекс
print(a[0]) # выводит 3, другие индексы, будут другие элементы

print(a[-1]) # выподит последний элемент (счетчик с конца)

a[1] = 10 # изменяет элемент в массиве

a.append(20) # добавляет элемент, в данном случае 20, в конец массива
a.insert(3, 9) # добалялет элемент на указанное место в массиве, подвигая другие элементы
a.pop() # удаляет элемент в конце массива
a.pop(2) # удаляет элемент на указанном индексе в массиве
a.clear() # удаляет все элементы с массива
a.reverse() # выстраивает массив в обратном порядке


print(len(a)) # выводит длину массива в элементах

print(a) # выводит весь массив со скобками и запятыми
print(*a) # выводит только элементы через пробел
print(a.count(4)) # выводит количество значений, указанных в скобках функции count

# задаем сами массив:
n = int(input()) # задаем количество элементов в массиве
res = [] # наш пустой массив
for i in range(n): # пока i меньше n количества элементов
    a = int(input()) # вводим элемент
    res.append(a) # добавляем элемент в конец массива

# другой вариант задания массива:
res = list(map(int, input().split())) # вводим строку, разделяем пробелом, превращаем в целые числа
# list оборачивает числа в список (массив)

# задача исключить 50:
n = int(input()) # задаем количество элементов
res = list(map(int, input().split())) # задаем массив
new = [] # массив, который хотим создать с исключением
for i in range(0, len(res)): # i принимает каждое значение в индексе массива
    if res(i) != 50: # если значение i не равно 50, то
        new.append(res(i)) # то записываем его в новый массив
print(new) # выводим наш список

# создаем список, где каждый элемент равен 3:
a = [3 for i in range(10)] # создаем список из десяти троек

a = 5 # в этом случает значение b меняться не будет!!!
b = a # это неизменяемые объекты!
a = 7
# числа неизменяемые объекты!
# списки наоборот изменяемые!

a = [5]
b = a # в этом случает b поменятся на новое значение
a[0] = 3