tmp = 'abcdef'
print(tmp[1]) # печатает выбранный строчный символ

s1 = 'фыааа'
s2 = 'wrqqr1'
s3 = s1 + s2 # сумирует строки в одну, без делителя
print(s3)
print(len(s1)) # выводит длину строки, в данном случае 5

a1 = 'fafaghhhhwee'
print(a1[0:5]) # срез, показывает только часть строки, -от- -до- и шаг, разделяются двоеточием
# срезы можно тоже брать в обратном порядке
# чтобы вернуться к перовму или последнему символу не пиши ничего просто двоеточие-двоеточие

tmp = [4, 3, 2, 1, 0] # это список

a2 = a1[:2] # срезы можно присваивать!

v = "2 + 4 + 5 + 6"
t = v.split(' + ') # пропуская это, получим только цифры!

o = [3, 5, 5, 6]
print(' + '.join(o)) # склеивает строку! через пробел + пробел

name = input()
print(f'Hello, {name}!') # форматируем строку, чтоб красиво!
# или так:
test = f'Hello, {name}!'
print(test)

s1.upper # приводит все символы к верхнему регистру!
s1.lower # аналогично нижнему!


print(ord('a')) # выводит номер символа из балицы
print(chr(98)) # наоборот выводит символ из номера