for i in range(1, 11): # задаем счетчик i выбираем её диапазон range
    print(i) #печатает значения i от 1 до 10

range(1,20,1) # первое - от какого !значения!, второе - до какого !не включительно!, треть - !шаг!

a = int(input())
b = int(input())
for i in range (a, b, 2): # а будет идти до b с шагом 2
    print(i)

a = int(input())
b = int(input())
for i in range (b, a - 1, -1): # b будет идти до а в минус с шагом 1
    print(i)

# если в range указать просто (10) то будет счетчик от 0 до 9 с шагом 1
