# while выполняется до тех пор пока не будет закончено
a = int(input())
cnt = 0
while a >= 0: # пока а больше либо равно 0 цикл повторяется
    a -= 2 # уменьшем а на 2
    cnt += 1 # счетчик увиличивается на 1
print(a) # показывает постоянное уменьшение

clients = int(input())
cola = int(input())
cnt = 0

while (clients > 0) and (cola >= 0): # пока есть клиенты и кола, цикл работает
    cans = int(input()) # на каждом цикле вводим сколько клиент купит
    clients -= 1 # клиенты минус 1
    if cola >= cans: # если количество колы хватает удовлетворить запрос клиента
        cnt += 1 # обслуженный клиент +1
        cola -= cans # проданные банки отнимаются от всего
    print(cnt) # показывает сколько обслужили клиентов
else: # выполняется последним, когда вайл уже кончился! и не может продолжаться!
    print("stop")

