from random import randint as rand # включаем библиотеку рандом
# библиотека рандом даёт нам значение randint
# чтоб не писать постоянно randint именуем её rand
def randbool(r, mxr):   # r - отсечка, mxr - ограничитель
   t = rand(0, mxr) # функция генерации различный значений
   return (t <= r)

def randcell(w, h): # функция генерации случайной клетки
   tw = rand(0, w - 1)
   th = rand(0, h - 1)
   return (th, tw)

# 0 - наверх
# 1 - направо
# 2 - вниз
# 3 - налево

def randcell2(x, y): # функция генерации случайной соседней клетки
# х и у координаты начальной точки
    moves = [-1, 0], [0, 1], [1, 0], [0, -1] # задаём списоск, состоящий из вариации изменения координат, при движении
    t = rand(0, 3) # переменная равна случайному направлению
    dx, dy = moves[t][0], moves[t][1] # изменеия положения выражаем обращением к получившимся спискам, в зависимости от выпавшего рандомно направления
    return (x + dx, y + dy)